* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  color: #fff;
}
body {
  font-family: "Montserrat", sans-serif;
  color: #fff;
}
p {
  font-size: 1.125rem;
}
/* Universal */

.bold {
  font-weight: bold;
}

.green-text {
  color: #25d366;
}

.btn {
  background: #25d366;
  border-radius: 40px;
}
.btn:hover {
  background: #2bf173;
  transition: 0.5s;
}

/* Banner intro */

.banner-intro {
  position: relative;
  display: grid;
  gap: 20px;
  padding: 80px 135px;
  background: #a41119;
}
@media (max-width: 1100px) {
  .banner-intro {
    padding: 80px 70px;
  }
}

.header {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: start;
}
.header img {
  width: 270px;
}
@media (max-width: 1100px) {
  .header {
    grid-template-columns: 1fr;
    gap: 60px;
    place-items: center;
  }
}

.phone {
  font-size: 1.5rem;
  font-weight: 700;
}
@media (max-width: 1100px) {
  .phone::before {
    content: "Clique aqui para ligar";
    display: block;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
  }
}

.call-title {
  place-self: center start;
  font-size: 5rem;
  font-weight: 700;
  text-transform: uppercase;
}
@media (max-width: 1100px) {
  .call-title {
    place-self: center;
    margin: 10px 0;
    font-size: 2.75rem;
  }
}

.box-subtitle {
  place-self: center start;
  padding: 20px 65px;
  border-radius: 20px;
  font-size: 2.625rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #db9600;
  background: #fff;
}
@media (max-width: 1100px) {
  .box-subtitle {
    font-size: 1.65rem;
    padding: 20px;
    place-self: center;
  }
}

.call-paragraph {
  place-self: center start;
}
@media (max-width: 1100px) {
  .call-paragraph {
    place-self: center;
  }
}
.call-paragraph p {
  position: relative;
  display: inline-block;
  left: -70px;
}
@media (max-width: 1100px) {
  .call-paragraph p {
    left: 0;
    text-align: center;
  }
}

.dots-style {
  display: inline-block;
  position: relative;
  left: -80px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #d98a01;
  margin: 0 5px;
}
@media (max-width: 1100px) {
  .dots-style {
    display: none;
  }
}

.flex-btn {
  place-self: start;
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

@media (max-width: 1100px) {
  .flex-btn {
    place-self: center;
  }
}

.flex-btn a {
  padding: 20px 135px;
  text-transform: uppercase;
  font-weight: bold;
}

@media (max-width: 1100px) {
  .flex-btn a {
    padding: 20px 50px;
  }
}
.flex-btn img {
  display: inline-block;
  margin-left: 5px;
}

.farmaceutico-logo {
  position: absolute;
  right: 120px;
  height: 570px;
  width: 370px;
  place-self: center end;
}

@media (max-width: 1100px) {
  .farmaceutico-logo {
    place-self: center;
    position: relative;
    right: 0;
  }
}

/* Products */

.products-section {
  position: relative;
  padding: 20px 135px;
}
@media (max-width: 1100px) {
  .products-section {
    padding: 80px 70px;
  }
}

.gray-center {
  display: grid;
  place-items: center;
}
.box-gray {
  width: 860px;
  height: 120px;
  border-radius: 10px;
  background: #4d4d4d;
  display: grid;
  position: absolute;
  top: -20px;
}
.box-gray p {
  place-self: center;
  font-size: 2rem;
  font-weight: 700;
}

@media (max-width: 1100px) {
  .box-gray {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px 10px;
  }
}

.flex-products {
  margin-top: 100px;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
@media (max-width: 1100px) {
  .flex-products {
    margin-top: 0;
  }
}
@media (max-width: 800px) {
  .flex-products {
    flex-direction: column;
  }
}

.product-item {
  width: 220px;
}
@media (max-width: 800px) {
  .product-item + .product-item::before {
    content: "";
    display: block;
    width: 220px;
    height: 2px;
    margin: 20px auto;
    background: #ffc600;
  }
}
.product-item a {
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  color: #000;
  padding: 20px 10px;
}

.product-img {
  margin: 0 auto;
  width: 200px;
  height: 150px;
}

.old-price {
  display: block;
  color: #b0b0b0;
  font-size: 0.875rem;
  font-weight: 700;
  text-decoration: line-through;
  text-align: center;
}

.new-price {
  color: #d68500;
  font-size: 1.375rem;
  font-weight: 700;
  text-align: center;
}

/* form section */

.form-section {
  position: relative;
  padding: 80px 135px;
  height: 750px;
  display: grid;
  place-content: start;
  gap: 20px;
  background: #a41119;
}

@media (max-width: 1100px) {
  .form-section {
    place-content: center;
    padding: 80px 70px;
  }
}

.form-section h1 {
  max-width: 540px;
  font-size: 1.875rem;
}

.form {
  max-width: 540px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 5px;
}
.form input {
  width: 280px;
  height: 40px;
  border-radius: 10px;
}

.form-check {
  place-self: start;
  max-width: 280px;
  font-size: 0.75rem;
}

.form-btn {
  max-width: 540px;
  place-self: start;
}
.form-btn a {
  text-transform: uppercase;
  padding: 10px 60px;
}

.mulher-logo {
  position: absolute;
  place-self: center end;
  width: 420px;
  height: 720px;
  top: 20px;
  right: 120px;
}
@media (max-width: 1100px) {
  .mulher-logo {
    display: none;
  }
}

/* Review */

.review-section {
  position: relative;
  display: grid;
  gap: 10px;
  place-items: center;
  padding: 80px 120px;
}
@media (max-width: 1100px) {
  .review-section {
    padding: 80px 70px;
  }
}

.review-section h1 {
  font-size: 1.875rem;
  color: #808080;
}

.review-section h2 {
  position: absolute;
  font-size: 7.5rem;
  text-align: center;
  color: rgba(128, 128, 128, 0.15);
  top: 0px;
  z-index: -1;
}
@media (max-width: 1200px) {
  .review-section h2 {
    font-size: 5rem;
    top: 35px;
  }
}
@media (max-width: 800px) {
  .review-section h2 {
    font-size: 3rem;
    top: 64px;
  }
}

.review-section p {
  color: #808080;
}
.review-section p::after {
  content: "";
  display: block;
  width: 36px;
  height: 5px;
  margin: 20px auto;
  background: #ffc600;
}

.review-img {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 110px;
}
.review-img img:last-child {
  display: none;
}
@media (max-width: 1400px) {
  .review-img {
    place-content: center;
  }
}
@media (max-width: 800px) {
  .review-img {
    place-content: center;
    gap: 50px;
  }
  .review-img img:last-child {
    display: block;
  }
}

/* Line Break */

.line-break {
  display: block;
  margin-top: 100px;
  height: 6px;
  width: 100%;
  background: #a41119;
}

/* Footer */
.footer {
  display: grid;
  grid-template-columns: 300px 1fr;
  padding: 50px 120px;
  place-items: start;
  gap: 200px;
}

@media (max-width: 1100px) {
  .footer {
    grid-template-columns: 300px;
    place-content: center;
    gap: 60px;
  }
}

.info {
  grid-column: 1;
}
.info img {
  width: 210px;
  margin-bottom: 15px;
}
.info p {
  font-size: 0.875rem;
  color: #a41119;
  margin-bottom: 25px;
}
.info p::after {
  margin-top: 15px;
  content: " ";
  display: block;
  width: 100%;
  height: 1px;
  background: #a41119;
}
@media (max-width: 1100px) {
  .info p::after {
    display: none;
  }
}

.payment {
  grid-column: 1;
}
.payment h4 {
  font-size: 0.75rem;
  font-weight: 400;
  color: #a41119;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.payment ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
@media (max-width: 1100px) {
  .payment ul::after {
    margin-top: 15px;
    content: " ";
    display: block;
    width: 100%;
    height: 1px;
    background: #a41119;
  }
}

.card {
  width: 43px;
  height: 25px;
  border-radius: 5px;
  background: #a41119;
}

.contact {
  grid-column: 2;
}
@media (max-width: 1100px) {
  .contact {
    grid-column: 1;
  }
  .contact img {
    margin: 0 auto;
  }
}
.contact p {
  margin-top: 10px;
  font-size: 0.875rem;
  color: #a41119;
}
.contact p::after {
  margin-top: 35px;
  content: " ";
  display: block;
  width: 100%;
  height: 1px;
  background: #a41119;
}
